# DesignPatterns

./: DesignPatterns.sln  README.md
CQRSDesignPattern/DesignPattern.CQRS/: CQRS.txt
CQRSDesignPattern/DesignPattern.CQRS/Controllers/: DefaultController.cs
CQRSDesignPattern/DesignPattern.CQRS/DAL/: Context.cs
ChainOfResponsibiltyDesignPattern/DesignPattern.ChainOfResponsibility/: ChainOfResponsibility.txt
ChainOfResponsibiltyDesignPattern/DesignPattern.ChainOfResponsibility/ChainOfResponsibility/: AreaDirector.cs  Employee.cs  Manager.cs  ManagerAssistant.cs  Treasurer.cs
CompositeDesignPattern/DesignPattern.Composite/: CompositeDesignPattern.txt  DesignPattern.Composite.csproj
CompositeDesignPattern/DesignPattern.Composite/CompositePattern/: ProductComposite.cs
CompositeDesignPattern/DesignPattern.Composite/Controllers/: DefaultController.cs
CompositeDesignPattern/DesignPattern.Composite/DAL/: Context.cs
DecoratorDesignPattern/DesignPattern.Decorator/: DecoratorDesignPattern.txt
FacadeDesignPattern/DesignPattern.Facade/: FacadeDesignPattern.txt
IteratorDesignPattern/DesignPattern.Iterator/: IteratorDesingPattern.txt
MediatorDesignPattern/DesignPattern.Mediator/: MediatorDesingPattern.txt
ObserverDesignPattern/DesignPattern.Observer/: ObserverDesignPattern.txt
RepositoryDesignPattern/RepositoryDesignPattern.PresentationLayer/: RepositoryDesignPattern.txt
TemplateMethodDesignPattern/DesignPattern.TemplateMethod/: TemplateMethodDesingPattern.txt
UnitOfWorkDesignPattern/DesignPattern.UnitOfWork/: UnitOfWorkDesignPattern.txt
(+81 files in other folders)
